
; This EDS file was created by the CANopen Design Tool 2.2.47.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=AKD.eds
FileVersion=1
FileRevision=111
EDSVersion=4.0
Description=EDS for AKD servodrive
CreationTime=08:59AM
CreationDate=11-20-2015
CreatedBy=Horst Czittrich
ModificationTime=09:52AM
ModificationDate=10-11-2017
ModifiedBy=Horst Czittrich

[DeviceInfo]
VendorName=Kollmorgen
VendorNumber=0x6a
ProductName=AKD
ProductNumber=0x0
RevisionNumber=0x1
OrderCode=N/A
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=1
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=2
Line1=Generated with firmware M_01-17-00-000
Line2=Last changes in firmware

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=112
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1012
13=0x1013
14=0x1014
15=0x1016
16=0x1017
17=0x1026
18=0x1200
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1600
24=0x1601
25=0x1602
26=0x1603
27=0x1701
28=0x1702
29=0x1720
30=0x1721
31=0x1722
32=0x1723
33=0x1724
34=0x1725
35=0x1800
36=0x1801
37=0x1802
38=0x1803
39=0x1A00
40=0x1A01
41=0x1A02
42=0x1A03
43=0x1B01
44=0x1B20
45=0x1B21
46=0x1B22
47=0x1B23
48=0x1B24
49=0x1B25
50=0x1B26
51=0x1C00
52=0x1C12
53=0x1C13
54=0x1C32
55=0x1C33
56=0x6040
57=0x6041
58=0x605A
59=0x6060
60=0x6061
61=0x6063
62=0x6064
63=0x6065
64=0x606B
65=0x606C
66=0x606D
67=0x606E
68=0x6071
69=0x6072
70=0x6073
71=0x6077
72=0x607A
73=0x607C
74=0x607D
75=0x6081
76=0x6083
77=0x6084
78=0x6087
79=0x608F
80=0x6091
81=0x6092
82=0x6098
83=0x6099
84=0x609A
85=0x60B1
86=0x60B2
87=0x60B8
88=0x60B9
89=0x60BA
90=0x60BB
91=0x60BC
92=0x60BD
93=0x60C0
94=0x60C1
95=0x60C2
96=0x60C4
97=0x60D0
98=0x60E0
99=0x60E1
100=0x60E4
101=0x60E6
102=0x60E8
103=0x60E9
104=0x60EB
105=0x60ED
106=0x60EE
107=0x60F4
108=0x60FC
109=0x60FD
110=0x60FE
111=0x60FF
112=0x6502

[ManufacturerObjects]
SupportedObjects=350
1=0x2000
2=0x2001
3=0x2002
4=0x2011
5=0x2012
6=0x2013
7=0x2014
8=0x2015
9=0x2016
10=0x2017
11=0x2018
12=0x2026
13=0x2027
14=0x2030
15=0x2031
16=0x2032
17=0x204C
18=0x2050
19=0x2071
20=0x2077
21=0x207F
22=0x2090
23=0x20A0
24=0x20A1
25=0x20A2
26=0x20A3
27=0x20A4
28=0x20A5
29=0x20A6
30=0x20A7
31=0x20B8
32=0x20C0
33=0x3405
34=0x3406
35=0x3407
36=0x3408
37=0x3409
38=0x340A
39=0x3412
40=0x3414
41=0x3415
42=0x3416
43=0x3417
44=0x3420
45=0x3421
46=0x3422
47=0x3423
48=0x3424
49=0x3425
50=0x3426
51=0x3427
52=0x3430
53=0x3431
54=0x3440
55=0x3441
56=0x3443
57=0x3444
58=0x3445
59=0x3450
60=0x3451
61=0x3452
62=0x3453
63=0x3454
64=0x3455
65=0x3456
66=0x3457
67=0x3458
68=0x3459
69=0x345A
70=0x3460
71=0x3470
72=0x3471
73=0x3472
74=0x3473
75=0x3474
76=0x3475
77=0x3480
78=0x3481
79=0x3482
80=0x3483
81=0x3484
82=0x3490
83=0x3491
84=0x3492
85=0x3493
86=0x3494
87=0x3495
88=0x3496
89=0x3497
90=0x3498
91=0x3499
92=0x34A0
93=0x34A1
94=0x34A2
95=0x34A3
96=0x34A4
97=0x34A8
98=0x34A9
99=0x34AA
100=0x34AB
101=0x34AC
102=0x34AD
103=0x34B0
104=0x34B1
105=0x34B2
106=0x34B8
107=0x34B9
108=0x34BA
109=0x34BB
110=0x34BC
111=0x34BD
112=0x34C0
113=0x34C1
114=0x3501
115=0x3502
116=0x3506
117=0x3509
118=0x3522
119=0x3524
120=0x352A
121=0x3533
122=0x3534
123=0x3535
124=0x3537
125=0x353B
126=0x3542
127=0x3544
128=0x3548
129=0x3549
130=0x354B
131=0x354D
132=0x3558
133=0x3559
134=0x355A
135=0x3562
136=0x3565
137=0x3568
138=0x356B
139=0x356E
140=0x356F
141=0x3586
142=0x3587
143=0x358E
144=0x358F
145=0x3593
146=0x3596
147=0x3598
148=0x359C
149=0x359D
150=0x35A3
151=0x35A4
152=0x35AB
153=0x35AF
154=0x35B2
155=0x35B4
156=0x35B8
157=0x35B9
158=0x35BC
159=0x35BD
160=0x35C2
161=0x35C5
162=0x35C6
163=0x35C7
164=0x35CA
165=0x35CB
166=0x35CF
167=0x35D2
168=0x35E2
169=0x35EB
170=0x35F0
171=0x35FE
172=0x35FF
173=0x3610
174=0x3611
175=0x3612
176=0x3617
177=0x3618
178=0x361A
179=0x361D
180=0x3622
181=0x3623
182=0x3627
183=0x3629
184=0x3637
185=0x3638
186=0x3656
187=0x3659
188=0x365B
189=0x365F
190=0x3660
191=0x366E
192=0x366F
193=0x36D0
194=0x36D1
195=0x36D7
196=0x36DC
197=0x36E2
198=0x36E5
199=0x36E6
200=0x36E7
201=0x36E8
202=0x36E9
203=0x36EA
204=0x36EB
205=0x36EC
206=0x36ED
207=0x36EE
208=0x36F6
209=0x36F9
210=0x36FC
211=0x3856
212=0x3863
213=0x3865
214=0x3874
215=0x3895
216=0x4000
217=0x5000
218=0x5001
219=0x5002
220=0x5003
221=0x5009
222=0x500B
223=0x5013
224=0x5015
225=0x5016
226=0x5019
227=0x5060
228=0x5080
229=0x5083
230=0x5084
231=0x5085
232=0x508C
233=0x508F
234=0x5096
235=0x5097
236=0x5099
237=0x509A
238=0x509C
239=0x50B1
240=0x50BB
241=0x50BC
242=0x50BE
243=0x50C5
244=0x50CB
245=0x50E2
246=0x50FB
247=0x50FE
248=0x5104
249=0x510E
250=0x5121
251=0x5128
252=0x5175
253=0x5176
254=0x5177
255=0x5179
256=0x517A
257=0x517E
258=0x5184
259=0x5187
260=0x518A
261=0x518E
262=0x51AE
263=0x51B0
264=0x51B3
265=0x51B8
266=0x51BA
267=0x51BB
268=0x51CB
269=0x51CC
270=0x51CD
271=0x51CE
272=0x51CF
273=0x51D0
274=0x51D1
275=0x51E7
276=0x51E8
277=0x51E9
278=0x51EC
279=0x51ED
280=0x51EE
281=0x51EF
282=0x51F0
283=0x520C
284=0x520D
285=0x520E
286=0x5251
287=0x5252
288=0x5253
289=0x5254
290=0x5255
291=0x5256
292=0x5257
293=0x5258
294=0x5259
295=0x525A
296=0x525B
297=0x525C
298=0x525D
299=0x525E
300=0x525F
301=0x5260
302=0x5261
303=0x5262
304=0x5263
305=0x5264
306=0x5265
307=0x5266
308=0x5267
309=0x5268
310=0x5352
311=0x535C
312=0x535D
313=0x5360
314=0x5361
315=0x5362
316=0x5375
317=0x5377
318=0x5379
319=0x538B
320=0x538C
321=0x538D
322=0x538F
323=0x5390
324=0x5394
325=0x539B
326=0x53A6
327=0x53AD
328=0x53B1
329=0x53B2
330=0x53C7
331=0x53D5
332=0x53D6
333=0x53D7
334=0x53FD
335=0x5403
336=0x5404
337=0x5405
338=0x5406
339=0x5408
340=0x540F
341=0x5411
342=0x5412
343=0x5413
344=0x5414
345=0x5416
346=0x5418
347=0x541A
348=0x541D
349=0x541F
350=0x5420

[1000]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1002]
ParameterName=Manufacturer status register
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
SubNumber=11
ParameterName=Pre-defined error field
ObjectType=0x08

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003subA]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store parameters
ObjectType=0x08

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=3
ParameterName=Restore default parameters
ObjectType=0x08

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1012]
ParameterName=COB-ID Time Stamp
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0

[1013]
ParameterName=High resolution time stamp
ObjectType=0x07
DataType=0x0007
AccessType=wo
DefaultValue=0x00000000
PDOMapping=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer heartbeat time
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x6a
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1026]
SubNumber=3
ParameterName=OS prompt
ObjectType=0x08

[1026sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1026sub1]
ParameterName=StdIn
ObjectType=0x07
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=1

[1026sub2]
ParameterName=StdOut
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[1200]
SubNumber=3
ParameterName=SDO server parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client -> server (rx)
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server -> client (tx)
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=RPDO communication parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=RPDO communication parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=RPDO communication parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=RPDO communication parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber=9
ParameterName=RPDO mapping parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=9
ParameterName=RPDO mapping parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Modes of operation
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=9
ParameterName=RPDO mapping parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Target position
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=9
ParameterName=RPDO mapping parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=Target velocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1701]
SubNumber=3
ParameterName=RPDO mapping parameter 258
ObjectType=0x09

[1701sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1701sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60C10120
PDOMapping=0

[1701sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1702]
SubNumber=3
ParameterName=RPDO mapping parameter 259
ObjectType=0x09

[1702sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1702sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60FF0020
PDOMapping=0

[1702sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1720]
SubNumber=6
ParameterName=RPDO mapping parameter 289
ObjectType=0x09

[1720sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1720sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1720sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1720sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1720sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1720sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1721]
SubNumber=4
ParameterName=RPDO mapping parameter 290
ObjectType=0x09

[1721sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1721sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1721sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1721sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1722]
SubNumber=7
ParameterName=RPDO mapping parameter 291
ObjectType=0x09

[1722sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1722sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1722sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1722sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1722sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1722sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1722sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1723]
SubNumber=7
ParameterName=RPDO mapping parameter 292
ObjectType=0x09

[1723sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1723sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1723sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1723sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1723sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1723sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1723sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1724]
SubNumber=4
ParameterName=RPDO mapping parameter 293
ObjectType=0x09

[1724sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1724sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1724sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1724sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1725]
SubNumber=7
ParameterName=RPDO mapping parameter 294
ObjectType=0x09

[1725sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1725sub1]
ParameterName=Mapping entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1725sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1725sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1725sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1725sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1725sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=6
ParameterName=TPDO communication parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID for PDO1 TX
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1800sub4]
ParameterName=Compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=TPDO communication parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID for PDO2 TX
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1801sub4]
ParameterName=Compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=TPDO communication parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID for PDO3 TX
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1802sub4]
ParameterName=Compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=TPDO communication parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID for PDO4 TX
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1803sub4]
ParameterName=Compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=TPDO mapping parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=9
ParameterName=TPDO mapping parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Modes of operation display
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
SubNumber=9
ParameterName=TPDO mapping parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A02sub1]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=Position actual value
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=Mapping entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=Mapping entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=Mapping entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
SubNumber=9
ParameterName=TPDO mapping parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A03sub1]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=Velocity actual value
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=Mapping entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=Mapping entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=Mapping entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

